<?php

return array (
  'app_name' => 'Lolitasse',
  'title_name' => 'Lolitasse',
  'sub_title' => 'Adult - Paris 2',
  'sub_title2' => '𝐏𝐀𝐒𝐒𝐈𝐎𝐍𝐍𝐄́𝐄 PAR LA 𝐁𝐄𝐀𝐔𝐓𝐄́ DU CORS',
  'susbcribe' => 'S\'abonner',
  'texte1' => 'Venir en privée pour plus de contenu spicy',
  'texte2' => 'Nue/Lingerie/Plaisir seul/Pieds/S',
  'texte3' => 'Plusieurs médias publiés par jours pour votre plus grand plaisir',
  'texte4' => 'Bonnet E/Morphologie',
  'description1' => 'Les 50 premiers qui s\'abonneront bénéficieront de promotions importantes sur les prochains abonnement et les pushs !',
  'tips' => 'Tips',
  'message' => 'Message',
  'post' => 'Post',
  'demande' => 'Post on demande',
  'categorie' => 'choisir la categorie',
  'mention' => 'Mention legale',
  'detail' => 'Details',
  'upload' => 'Upload',
  'partage' => 'Partager sur',
  'gratuit' => 'gratuit',
  'relatif' => 'Produit relatif',
  'description' => 'Description',
);
